# So docker-compose doesn't get confused
COMPOSE_PROJECT_NAME=subcontest

# Use either "main" or "postseason"
COMPOSE_PROFILES=main

# Use "production" in production
NODE_ENV=dev

# Use these
PORT=7811
MONGODB_URI=mongodb://subcontest-mongo:27017/subcontest
LOGIN_SERVICE_INTERNAL=https://login-web:5422
LOGIN_SERVICE_EXTERNAL=https://login.coinflipper.local:5422
SUBCONTEST_SERVICE=https://subcontest.coinflipper.local:7811/
TZ=America/New_York

# Bring your own
SEASON=2022
OPENING_WEEK_WEDNESDAY=2022-09-07 00:00:00

# REMOVE THIS IN PRODUCTION
NODE_TLS_REJECT_UNAUTHORIZED=0
